% layout 'default';
%= stylesheet 'css/select.css';
%= javascript 'js/holder.js';

<!-- Carousel
================================================== -->
<div id="typeCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
<% for (0.. $#$types) { %>
<% my $active = $_ == 0 ? 'active' : ''; %>
        <li data-target="#typeCarousel" data-slide-to="<%= $_ %>" class="<%= $active %>"></li>
<% } %>
      </ol>
      <div class="carousel-inner">
<% foreach my $item ( sort { $b->is_active <=> $a->is_active } @$types) { %>
        <div class="item <%= $item->is_active ? 'active' : '' %>">
          <img src="<%= sprintf("%simg/%s", url_for('/')->to_abs, $item->image) %>">
          <div class="container">
            <div class="carousel-caption">
              <h1><%= $item->h1 %></h1>
              <p><%== $item->caption %></p>
              <p><a class="btn btn-lg btn-primary" href="<%= sprintf("%s?id=%i",url_for('/type')->to_abs,$item->refaddr) %>" role="button">Continue</a></p>
            </div>
          </div>
        </div>
<% } %>
      </div>
      <a class="left carousel-control" href="#typeCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#typeCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div>
<!-- /.carousel -->